{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Cambria;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Cristobal Henestrosa}}\margl1701\margr1701\margb1417\margt1417\vieww23040\viewh21900\viewkind1\viewscale200
\deftab708
\pard\pardeftab708\ri0

\f0\fs24 \cf0 Soberana, familia tipogr\'e1fica\
\
La familia tipogr\'e1fica Soberana Texto fue dise\'f1ada para uso exclusivo del Gobierno Federal mexicano. No se permite su utilizacion para fines distintos. || Soberana Sans Condensed typefaces were designed for the exclusive use of Mexico's Federal Government institutions. Any other use is not allowed.
\f1 \
\

\f0 Para utilizar las tipograf\'edas:\
\
1. Descomprima el archivo zip.\
PC: bot\'f3n derecho sobre el archivo zip, Extraer Todo, Extraer.\
Mac: doble clic sobre el archivo zip.\
\
2. Instale las fuentes.\
PC (Windows XP): Vaya a Inicio, Panel de control, Apariencia y temas, [Vea tambi\'e9n] Fuentes. Arrastre las fuentes a esa carpeta.\
PC (Vista, Windows 7, Windows 8): bot\'f3n derecho, Instalar.
\f1 \

\f0 Mac: doble clic sobre la fuente para abrir Cat\'e1logo Tipogr\'e1fico, Instalar tipo de letra.\
}